{{- if .Values.global.podSecurityStandards.enforced }}
apiVersion: kyverno.io/v2alpha1
kind: PolicyException
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.name }}
    giantswarm.io/service-type: "managed"
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
spec:
  exceptions:
    - policyName: disallow-capabilities-strict
      ruleNames:
        - autogen-cronjob-require-drop-all
        - cronjob-require-drop-all
    - policyName: restrict-seccomp-strict
      ruleNames:
        - autogen-cronjob-check-seccomp-strict
        - cronjob-check-seccomp-strict
    - policyName: require-run-as-nonroot
      ruleNames:
        - cronjob-run-as-non-root
        - autogen-cronjob-run-as-non-root
    - policyName: disallow-privilege-escalation
      ruleNames:
        - cronjob-privilege-escalation
        - autogen-cronjob-privilege-escalation
  match:
    any:
      - resources:
          kinds:
            - Pod
            - CronJob
            - Job
          namespaces:
            - {{ .Release.Namespace }}
          names:
            - karpenter*
{{- end }}
