apiVersion: v1
appVersion: [[ .AppVersion ]]
description: Report about tenant clusters in test installations
home: https://github.com/giantswarm/resource-police
name: resource-police
version: [[ .Version ]]
