name: resource-police

userID: 1000
groupID: 1000

image:
  registry: quay.io
  name: giantswarm/resource-police
  tag: [[ .Version ]]

slackWebhookEndpoint:
cortexUserName: "10755"
cortexPassword:

global:
  podSecurityStandards:
    enforced: false
